# WebAuthApp

./: .classpath  .project  pom.xml
doc/: DBAuthMemo.txt  DigestAuth.doc  basicAuth.doc  dbAuth.sql  dbAuth_tomcat.sql  jaas.config  ldap.docx  setup.ldif  updateBasicAuth.sql  updateDigestAuth.sql  x.509.txt
doc/LdapBrowser282/: OpenLdap_Localhost.cfg  lbe.desktop  ldapBrowser.desktop  setup  无标题文档~
doc/LdapBrowser282/templates/: container.template  groupOfUniqueNames.template  tcl-department.template  tcl-ou.template  tcl-sales.template  templates.config
doc/ssl/: server.jks
src/main/jaas/java/com/train/security/jaas/: LdapbyUser.java  MyLoginModule.java
src/main/jaas/resource/: jaas.config
src/main/java/async/: AsyncStockServlet.java
src/main/java/com/train/security/jaas/: LdapbyUser.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/train/servlet/: LogoutServlet.java
src/main/resources/conf/: spring-security.xml
src/main/webapp/WEB-INF/: resin-web.xml  web.xml  web_digest.xml
src/main/webapp/websocket/: chat.xhtml  drawboard.xhtml  echo.xhtml  snake.xhtml
src/test/java/com/train/HttpClient/: BaseHttpClient.java
src/test/java/com/train/HttpClient/digestAuth/: Coder.java  DigestAuthTest.java  FormAuthTest.java  MD5Object.java
src/test/java/com/train/HttpClient/ssl/: AtlasSSLSocketFactory.java  TestNoSSL.java  TestSSL.java
src/test/java/com/train/digest/: passwordGen.java
src/test/java/com/train/ldap/: LdapConnectTest.java  LdapbyUser.java
