#################################
# LDAP Browser v2.8 config file #
#################################

basedn=dc=train,dc=com
port=389
managerlogin=yes
managereferrals=yes
limit=0
derefaliases=always
sslport=636
version=3
timeout=0
password=secret
host=localhost
managerdn=cn=manager, dc=train,dc=com
